------------------------------------- Ответ №3 -------------------------------------------

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? 						Идет приведение к типу int. Строка '05' становится равна 5. 5 равно 5 - истина.
var_dump((int)'012345'); // Почему 12345? 					Преобразуем к типу int. Строка '012345' приводится к числу 12345.
var_dump((float)123.0 === (int)123.0); // Почему false? 	Разные типы данных - folse. На этом сравнение завершается.
var_dump((int)0 === (int)'hello, world'); // Почему true? 	Идет приведение к типу int. При этом строка 'hello, world' становится равна числу 0. Сравнение по типам int верно. Сравнение по значениям 0 равен 0 верно - истина. 


------------------------------------- Ответ №5 -------------------------------------------

$a = 1;
$b = 2;
echo "<p>Перпеменная a равна $a</p>";
echo "<p>Перпеменная b равна $b</p>";

$b = $a + $b; // b = 1 + 2
$a = $b - $a; // a = 3 - a   2
$b = $b - $a; // b = 3 - 2   1

echo "<p>Перпеменная a равна $a</p>";
echo "<p>Перпеменная b равна $b</p>";